MONGO_URI=mongodb+srv://gemini-backend:eMRk6wSBcNhhjW0l@cluster0.xepywuk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kjdhskjdhskdkd
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta2/models/chat-bison-001:generateMessage

GEMINI_API_KEY=AIzaSyBsfin-yjWUsYIYoKU8NijUa4v0l-mgXZQ
PORT=5000
